@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #fff;
    background-color: black;
}

.topnavbar {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    max-width: 1700px;
    height: 10vh;
    margin: 0 auto;
}

.header {
    color: #F5C518;
    font-size: 14px;
}

.topnavbar ul {
    list-style-type: none;
    display: flex;
}

.topnavbar li {
    padding: 10px;
}

#bar {
    margin-top: 15px;
    cursor: pointer;
}

.menu i {
    margin-right: 10px;
}

.sign{
    border-left: 1px solid #ccc;
}

.sign li {
    margin-left: 20px;
}

.search {
    position: relative;
}

.search i {
    position: absolute;
    right: 0;
    color: #404040;
    top: 50%;
    transform: translate(-80%, -50%);
}

.search input {
    padding: 10px 80px;
    border-radius: 4px;
    border: none;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}

input:focus {
    border: 2px solid #F5C518;
    outline: none;
}

.search button {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(50%, -50%);
    border: none;
    background-color: #fff;
    color: #111;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 16px;
    border-right: 1px solid black;
    padding-right: 15px;
}

.container {
    width: 100%;
    max-width: 1500px;
    margin: 20px auto;
    height: 100%;
}

.container ul {
    list-style-type: none;
    display: flex;
}

.container li {
    margin-top: 20px;
    margin-right: 30px;
}

.container h1 {
    color: #F5C518;
    margin-left: 25px;
}

.filter {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: .08em;
    margin-left: 25px;
}

.filter:hover {
    border-bottom: 3px solid #F5C518;
    padding: 8px;
}

.grid-container {
    margin-top: 50px;
}

.item {
    margin-bottom: 30px;
    max-width: 100%;
    text-align: center;
    cursor: pointer;
}

.item p {
    text-align: center;
    font-size: 18px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-gap: 8px;
}

.grid h3 {
    font-size: 16px;
    text-align: center;
}

.tabs ul {
    white-space: nowrap;
    cursor: pointer;
}

.botnavbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 20px auto;
    height: 15vh;
    white-space: nowrap;
}

.botnavbar p {
    font-size: 14px;
    margin-top: 20px;
}

.icons i {
    color: #fff;
    padding: 10px;
    margin: 0px 20px;
}

@media screen and (max-width: 1030px) {
    .menu li {
        display: none;
    }

    #bar {
    margin-top: 0px;
}

}

@media screen and (max-width: 700px) {
    .search {
        display: none;
    }
}